# AuthenticationService

.github/workflows/: ci.yaml
impl/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
impl/src/main/java/com/app/impl/: ImplApplication.java
impl/src/main/java/com/app/impl/advice/: ErrorResponse.java  GlobalExceptionHandler.java
impl/src/main/java/com/app/impl/config/: AuditingConfig.java  BCryptConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
impl/src/main/java/com/app/impl/controller/: AuthController.java  UserAuthController.java
impl/src/main/java/com/app/impl/dto/auth/: AuthRequest.java  AuthResponse.java
impl/src/main/java/com/app/impl/dto/token/: JwtRequest.java
impl/src/main/java/com/app/impl/dto/tokenRefresh/: TokenRefreshRequest.java
impl/src/main/java/com/app/impl/dto/tokenValidation/: TokenValidationRequest.java  TokenValidationResponse.java
impl/src/main/java/com/app/impl/entity/: AuditableEntity.java  RefreshToken.java  User.java
impl/src/main/java/com/app/impl/enums/: UserRole.java
impl/src/main/java/com/app/impl/exception/: AuthenticationException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserPrincipalNotFoundException.java
impl/src/main/java/com/app/impl/model/: UserCredential.java  UserPrincipal.java
impl/src/main/java/com/app/impl/model/dto/auth/: AuthRequest.java  AuthResponse.java
impl/src/main/java/com/app/impl/model/dto/register/: RegisterResponse.java
impl/src/main/java/com/app/impl/model/dto/tokenRefresh/: TokenRefreshRequest.java
impl/src/main/java/com/app/impl/model/dto/tokenValidation/: TokenValidationRequest.java  TokenValidationResponse.java
impl/src/main/java/com/app/impl/repository/: RefreshTokenRepository.java  UserRepository.java
impl/src/main/java/com/app/impl/service/: UserAuthService.java  UserAuthServiceImpl.java
impl/src/main/java/com/app/impl/util/: JwtUtil.java  TokenHashUtil.java
impl/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
impl/src/main/resources/db/changelog/changes/: v1.0-initial-schema.xml
impl/src/test/java/com/app/impl/: ImplApplicationTests.java
impl/src/test/java/com/app/impl/integration/: UserAuthControllerIT.java
impl/src/test/java/com/app/impl/unit/service/: UserAuthServiceTest.java  UserAuthServiceTests.java
impl/src/test/java/com/app/impl/unit/util/: JwtUtilTest.java
